<!DOCTYPE html>
<html lang="en" style="font-family:cursive">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
    <link href="css/bootstrap.min.1.4.0.css" ref="stylesheet" type="text/css">
</head>
<body class="page-header">
<div class="container">
<center>
	<div class="page-header">
    <h1>
        Zoe's LCBO
    </h1>
    </div>
    <h2>
        Select the type of Liquor
    </h2>
    <div class="dropdown">
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>Beer</option>
            <option>Whiskey</option>
            <option>Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
    <div>
</center>


</body>
</html>